cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

cluster_formation.classic_config.nodes.1 = rabbit@192.168.198.50
cluster_formation.classic_config.nodes.2 = rabbit@192.168.198.123

vm_memory_high_watermark.relative = 0.8

disk_free_limit.absolute = 5GB
